{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymDbConnectionString": "Server=LAPTOP-JA4NO3SC;Database=GymDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
